@font-face
  font-family: 'Overpass'
  src: url("/fonts/Overpass-SemiBold.ttf")
  font-weight: 600

@font-face
  font-family: 'SourceSansPro'
  src: url("/fonts/SourceSansPro-Regular.ttf")
  font-weight: 400

@font-face
  font-family: 'SourceSansPro'
  src: url("/fonts/SourceSansPro-Bold.ttf")
  font-weight: 700
