%mainFontRegular
  font-family: 'SourceSansPro', sans-serif
  font-weight: 400

%mainFontBold
  font-family: 'SourceSansPro', sans-serif
  font-weight: 700

%secondFontSemiBold
  font-family: 'Overpass', sans-serif
  font-weight: 600

=fontSize($size: 1rem, $lineHeight: normal)
  font-size: $size
  line-height: $lineHeight

=textProp($color: #000000, $textAlign: left)
  color: $color
  text-align: $textAlign
