$mobile: 320px
$tablet: 768px
$pc: 1024px
$pc-l: 1200px
$tv: 1600px

$text-md: 16px
$lineHeight-md: 22px

$imgPath: '/img/imgs'
$iconsPath: '/img/icons'
$logoPath: '/img/logo'

$primaryColor: #ef6c00
$secondaryColor: #283593
$backgroundColor: #ffffff
$bannerBackgroundColor: #121572
$outlineColor: #E6E6FA
$primaryBtnHover: #fc831f
$primaryBtnDisabled: #d7d7d7
$disabledText: #8d8c8c
$primaryTextColor: #585757
$borderColor: #b7b7b7
$footerBackgroundColor: #2b3191
$footerBorderColor: #605bc1
$headerBorderColor: #e1e1e1
$black: #000000


