.card
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__img
    width: 87px
    margin-bottom: 10px
  &__heading
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    @media (min-width: $tablet)
      text-align: center
  &__text
    text-align: center
    @media (min-width: $tablet)
      text-align: center
      font-size: $text-md
  &__content
    display: flex
    max-width: 100%
    flex-direction: column
    align-items: center
    overflow: hidden
  &--user
    .card__img
      width: 70px
      height: 70px
      border-radius: 50%
    .card__heading
      width: 80%
      margin: auto
    .card__text
      font-size: 14px
  //&--pers-skill
  //  @media (min-width: $tablet)
  //    flex-direction: row
  //&--js-skill
  //  @media (min-width: $tablet)
  //    flex-direction: row
  //  .card__img
  //    width: 89px
  //    margin-bottom: 11px


