.reg-form
  display: flex
  position: relative
  flex-direction: column
  width: 100%
  justify-content: flex-start
  align-items: center
  &__row
    width: 100%
    @media (min-width: $tablet)
      display: flex
      justify-content: space-between
      align-items: flex-start
  &__item
    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    padding-top: 5px
    margin-bottom: 30px
  &__item + &__item
    @media (min-width: $tablet)
      margin-left: 30px
    &--custom-select
      &::after
        content: ""
        display: block
        position: absolute
        right: 13px
        top: 28px
        width: 17px
        height: 10px
        background: url("#{$iconsPath}/caret-down.svg") no-repeat $backgroundColor
    &--custom-upload
      //margin-bottom: 28px
  &__label
    display: block
    position: absolute
    top: -3px
    left: 14px
    padding: 0 3px
    background-color: $backgroundColor
    @include fontSize(12px)
    color: $disabledText
  &__input
    box-sizing: border-box
    width: 100%
    padding: 17px 15px 19px
    border: 1px solid $borderColor
    background-color: $backgroundColor
    border-radius: 4px
    &::placeholder
      color: $disabledText
    &--select
      padding: 16px 16px 19px
      -moz-appearance: none
      -webkit-appearance: none
    &--file
      position: absolute
      opacity: 0
  &__file-label
    margin-bottom: 5px
    &::after
      content: ""
      box-sizing: border-box
      position: absolute
      top: 5px
      right: 0
      width: 56px
      height: 56px
      border: 2px solid $primaryColor
      border-radius: 0 4px 4px 0
      background: url("#{$iconsPath}/upload.svg") no-repeat 53% 50%
      background-size: 20px
  &__tip
    width: 80%
    margin-left: 18px
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.1px
    align-self: flex-start
  &__btn-signup
    height: 40px
    padding: 4px 20px 7px
    border: 2px solid $primaryBtnDisabled
    background-color: $primaryBtnDisabled
    color: $disabledText
    &:hover, &:focus
      outline-color: $disabledText
