.modal
  display: flex
  position: absolute
  box-sizing: border-box
  top: 107px
  width: 290px
  height: 177px
  padding: 20px 25px
  flex-direction: column
  justify-content: space-between
  background-color: $backgroundColor
  z-index: 200
  &__heading
    margin-bottom: 5px
  &__btn
    align-self: flex-end
    font-size: 20px
    text-transform: uppercase
    color: $primaryColor