.nav
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__link
    text-decoration: none
    color: inherit
  &--footer
    padding: 10px 0
    color: $backgroundColor
    @media (min-width: $tablet)
      flex-direction: row
    .nav__link
      padding: 6px 0 4px
      line-height: 17px
    .nav__link + .nav__link
      @media (min-width: $tablet)
        margin-left: 15px
  &--mobMenu
    padding: 16px 15px 25px
    align-items: flex-start
    font-size: 16px
    @media (min-width: $pc)
      padding: 0
      flex-direction: row
    .nav__link
      width: 100%
      padding: 13px 0
      @media (min-width: $pc)
        width: auto
      &:last-child
        @media (min-width: $pc)
          display: none
    .nav__link + .nav__link
      @media (min-width: $pc)
        margin-left: 30px
