.about
  display: flex
  flex-direction: column
  padding: 112px 15px 71px
  justify-content: flex-start
  align-items: center
  @media (min-width: $tablet)
    padding: 112px 25px 71px
  @media (min-width: $pc)
    padding: 120px 40px