.banner
  display: flex
  box-sizing: border-box
  min-height: 455px
  padding: 67px 15px 71px
  justify-content: center
  align-items: center
  background: url("#{$imgPath}/banner-mob.jpg") no-repeat $bannerBackgroundColor
  background-size: cover
  background-position: -125px 0
  @media (min-width: $tablet)
    min-height: 620px
    padding: 112px 25px 71px
    align-items: flex-start
    background: url("#{$imgPath}/banner-tab.jpg") no-repeat $bannerBackgroundColor
    background-position: center
    background-size: cover
  @media (min-width: $pc)
    min-height: 700px
    padding: 40px
    background: url("#{$imgPath}/banner-pc.jpg") no-repeat $bannerBackgroundColor
    background-position: center
    background-size: cover
    align-items: center
  @media (min-width: $pc-l)
    min-height: 780px
    background: url("#{$imgPath}/banner-pcl.jpg") no-repeat $bannerBackgroundColor
    background-position: center
    background-size: cover
  &__content
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: $tablet)
      width: 55%
      align-items: flex-start
    @media (min-width: $pc)
      width: 50%
  &__heading
    margin-bottom: 10px
    +textProp($backgroundColor, center)
    line-height: 34px
    @media (min-width: $tablet)
      margin-bottom: 18px
      text-align: left
      line-height: 52px
    @media (min-width: $pc)
      margin-bottom: 25px
      line-height: 60px
  &__text
    +fontSize(16px, 22px)
    margin-bottom: 37px
    +textProp($backgroundColor, center)
    @media (min-width: $tablet)
      +fontSize(18px, 24px)
      margin-bottom: 31px
      text-align: left
    @media (min-width: $pc)
      +fontSize(20px)
      margin-bottom: 45px
