.footer
  padding: 32px 0
  background-color: $footerBackgroundColor
  color: $backgroundColor
  &__copy
    text-align: center
    color: inherit
    font-size: 12px

.footer-top
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 0 15px 15px
  border-bottom: 1px solid $footerBorderColor
  @media (min-width: $tablet)
    flex-direction: row
    justify-content: space-between
  @media (min-width: $pc)
    padding: 0 40px 15px

.footer-bottom
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 27px 15px 0
  @media (min-width: $pc)
    padding: 27px 40px 0
  .contacts
    margin-bottom: 30px
  .social
    margin-bottom: 15px
