.header
  display: flex
  justify-content: space-between
  align-content: center
  padding: 20px 15px
  @media (min-width: $tablet)
    padding: 20px 25px
  @media (min-width: $pc)
    align-items: center
    padding: 20px 40px