.register
  padding: 51px 15px 70px
  @media (min-width: $tablet)
    padding: 113px 0 0
  @media (min-width: $pc)
    width: 100%
    padding-top: 120px
  &__heading
    margin-bottom: 9px
    text-align: center
  &__text
    margin-bottom: 28px
    text-align: center