.mob-toggle
  display: flex
  height: 22px
  padding: 0
  border: 0
  flex-direction: column
  justify-content: space-between
  align-content: center
  background-color: transparent
  @media (min-width: $pc)
    display: none
  &:focus
    outline: 1px solid lavender
  &__stick
    display: block
    width: 23px
    height: 4px
    background-color: $secondaryColor
